
program.elf:     file format elf64-littleriscv


Disassembly of section .data:

0000000000000000 <_binary_mov_test_bin_start>:
   0:	06428313          	addi	t1,t0,100
   4:	12346437          	lui	s0,0x12346
   8:	fff40413          	addi	s0,s0,-1 # 12345fff <_binary_mov_test_bin_end+0x12345faf>
   c:	23460437          	lui	s0,0x23460
  10:	fff40413          	addi	s0,s0,-1 # 2345ffff <_binary_mov_test_bin_end+0x2345ffaf>
  14:	00000437          	lui	s0,0x0
  18:	02041413          	slli	s0,s0,0x20
  1c:	2345f0b7          	lui	ra,0x2345f
  20:	fff08093          	addi	ra,ra,-1 # 2345efff <_binary_mov_test_bin_end+0x2345efaf>
  24:	00146433          	or	s0,s0,ra
  28:	00100413          	li	s0,1
  2c:	02041413          	slli	s0,s0,0x20
  30:	234600b7          	lui	ra,0x23460
  34:	fff08093          	addi	ra,ra,-1 # 2345ffff <_binary_mov_test_bin_end+0x2345ffaf>
  38:	00146433          	or	s0,s0,ra
  3c:	00100413          	li	s0,1
  40:	02041413          	slli	s0,s0,0x20
  44:	234600b7          	lui	ra,0x23460
  48:	fff08093          	addi	ra,ra,-1 # 2345ffff <_binary_mov_test_bin_end+0x2345ffaf>
  4c:	00146433          	or	s0,s0,ra
